<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="../lib/jquery-3.5.1.min.js"></script>
<!-- css는 인터넷에서 참고했습니다. -->
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: linear-gradient(180deg, #487eb0, #ffffff);
  min-height: 100vh;
}

.container{
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.txt{
  width: 100%;
  border: none;
  border-bottom: 2px solid #000;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 5%;
  padding: 0.5%;
}

h3{
  margin: 30px 0;
}
.task{
  width:100%;
  background: rgba(255,255,255,0.5);
  padding: 18px;
  margin: 6px 0;
  overflow: hidden;
  border-radius: 3px;
}
.task i{
  float: right;
  margin-left: 20px;
  cursor: pointer;
}
.done .task{
  background: rgba(0,0,0,0.5);
  color : #fff;
}</style>

</head>

<body>
    <div class="container">
      <h1>Add</h1>
      <input type="text" placeholder="Add A Task" class ="txt"> 
      <h1>Search</h1>
      <input onkeyup="filter()" type="text" class ="txt"  id="search" placeholder="Type to Search">
      <div class="notdone"> 
        <h3>To Do List</h3>
      
      </div>
      
      <div class="done">
        <h3>Done</h3>
  
      </div>
    </div>

        
    

<script type="text/javascript">
	
	var total = 0;
	
	$(".txt").on("keyup",function(e){
    //13  means enter button
    if(e.keyCode == 13 && $(".txt").val() != "")
    if ( $(".txt").val() != ""){
    	total++;	
      //Task에 입력 값 넣기
      var task = $("<div class='task' innerText = 'text'></div>").text($(".txt").val());
      
      //삭제버튼
      var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
        var p = $(this).parent();
        p.fadeOut(function(){
          p.remove();
        })
      });
      
      //체크 버튼
      var check = $("<i class='fas fa-check'></i>").click(function(){
        var p = $(this).parent();
        p.fadeOut(function(){
          $(".done").append(p);
          p.fadeIn();
        })
        $(this).remove();
      });
      
      //수정 버튼
      var mod = $("<i class='fas fa-pen-alt'></i>").click(function(){
       	var p = $(this).parent();
       	p.text(function(){
       		var newtext = prompt("수정할 내용 입력");
       		p.text(newtext);
       
            var del = $("<i class='fas fa-trash-alt'></i>").click(function(){
              var p = $(this).parent();
              p.fadeOut(function(){
                p.remove();
              })
            });
            
          
            var check = $("<i class='fas fa-check'></i>").click(function(){
              var p = $(this).parent();
              p.fadeOut(function(){
                $(".done").append(p);
                p.fadeIn();
              })
              $(this).remove();
            });
            
       		task.append(del,check, mod);
       	})
       
      });
      //Task에 삭제 & 체크 &수정 버튼 추가하기
      task.append(del,check, mod);
	  
      //할일 목록에 추가
      $(".notdone").append(task);
      
      //입력 창 비우기
      $(".txt").val("");
    }
    

  	});
    //검색 기능 구현 못함  
	function filter(){

		        var value, name, item, i;

		        value = document.getElementById("value").value;
		        item = document.getElementsByClassName("task");

		        for(i=0;i<item.length;i++){
		          if(item[i].innerText == value){
		            item[i].style.color = "blue";
		          }else{
		            item[i].style.display = "none";
		          }
		        }
	}
	

  

</script>
</body>
</html>